# Created by Vercel CLI
NX_DAEMON="false"
TURBO_CACHE="remote:rw"
TURBO_DOWNLOAD_LOCAL_ENABLED="true"
TURBO_REMOTE_ONLY="true"
TURBO_RUN_SUMMARY="true"
VERCEL="1"
VERCEL_ENV="production"
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
VERCEL_GIT_COMMIT_AUTHOR_NAME=""
VERCEL_GIT_COMMIT_MESSAGE=""
VERCEL_GIT_COMMIT_REF=""
VERCEL_GIT_COMMIT_SHA=""
VERCEL_GIT_PREVIOUS_SHA=""
VERCEL_GIT_PROVIDER=""
VERCEL_GIT_PULL_REQUEST_ID=""
VERCEL_GIT_REPO_ID=""
VERCEL_GIT_REPO_OWNER=""
VERCEL_GIT_REPO_SLUG=""
VERCEL_OIDC_TOKEN="eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCIsImtpZCI6Im1yay00MzAyZWMxYjY3MGY0OGE5OGFkNjFkYWRlNGEyM2JlNyJ9.eyJpc3MiOiJodHRwczovL29pZGMudmVyY2VsLmNvbS91bnJlYWxkZXYwMnMtcHJvamVjdHMiLCJzdWIiOiJvd25lcjp1bnJlYWxkZXYwMnMtcHJvamVjdHM6cHJvamVjdDp1bmlzb24tLXRhc2tzOmVudmlyb25tZW50OmRldmVsb3BtZW50Iiwic2NvcGUiOiJvd25lcjp1bnJlYWxkZXYwMnMtcHJvamVjdHM6cHJvamVjdDp1bmlzb24tLXRhc2tzOmVudmlyb25tZW50OmRldmVsb3BtZW50IiwiYXVkIjoiaHR0cHM6Ly92ZXJjZWwuY29tL3VucmVhbGRldjAycy1wcm9qZWN0cyIsIm93bmVyIjoidW5yZWFsZGV2MDJzLXByb2plY3RzIiwib3duZXJfaWQiOiJ0ZWFtX3lVMHl1VzdIQ3VGekl4bU9yVTh0ejRFUCIsInByb2plY3QiOiJ1bmlzb24tLXRhc2tzIiwicHJvamVjdF9pZCI6InByal80OHk1Q2NkR251UENpUWQzMEdNa1hjRFNhOUZ2IiwiZW52aXJvbm1lbnQiOiJkZXZlbG9wbWVudCIsInBsYW4iOiJob2JieSIsInVzZXJfaWQiOiJzM1o2MFlUanpkNGJEUjFoQ1hrYVFzSTciLCJuYmYiOjE3NjI0Mjk2OTUsImlhdCI6MTc2MjQyOTY5NSwiZXhwIjoxNzYyNDcyODk1fQ.CsqtjmdwtzNoLA8fFtDTBYfBDE-os7Nf_5P1KhQIs-4F2nibcp4pyHM4-SLNw1rgnq34iSQoJJ1Su-of0_3uCLFyd0HTnk63-BYT_vxtJo5e7qwAYodar-HOnGCdV72h2-KtD2LMOC8e_4KGXjqWSRiVzQ1fIYOqP8W_7YhnTCtk4BTruyHQn1lFxt7bB0sd2_jV4m1_uX9jHov_-VdrQjPojtBDe2ROdRsk21Iq7rl3knBRjWeCrSmEvt89d4VAVErlzuQ7uZL7rsfZEgkm7y2TJbG0zJvyi3ShwCUZdIgnPZU8dUbXCpi7jAQoq1BlEX5N0rmqb8XlUmR6zoibgQ"
VERCEL_TARGET_ENV="production"
VERCEL_URL=""
VITE_SUPABASE_PROJECT_ID="oruwtgdjurstvhgqcvbv\n"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9ydXd0Z2RqdXJzdHZoZ3FjdmJ2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAyOTE5NzIsImV4cCI6MjA3NTg2Nzk3Mn0.aOV9uab2niXhszfqCg81yzDRDg1-15XS9BL3-2bhhYM\n"
VITE_SUPABASE_URL="https://oruwtgdjurstvhgqcvbv.supabase.co\n"
