# Created by Vercel CLI
NODE_ENV="production\n"
NX_DAEMON="false"
OPENAI_API_KEY="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\n"
SUPABASE_ACCESS_TOKEN="sbp_8eaa6aaa6a260847b19d7fd3e3ba3251155e9a44\n"
SUPABASE_DB_PASSWORD="yPof0F3XDgk9Q5No\n"
SUPABASE_SERVICE_ROLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5mcmRvbWR2eXJid3VvS2F0aHR3Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTczMjY5MTQ3OSwiZXhwIjoyMDQ4MjY3NDc5fQ.Gy5MJmPWW3LFR6-aSzFM9Xa_uRXdT3vBx9WQYrTl5c0\n"
TURBO_CACHE="remote:rw"
TURBO_DOWNLOAD_LOCAL_ENABLED="true"
TURBO_REMOTE_ONLY="true"
TURBO_RUN_SUMMARY="true"
VERCEL="1"
VERCEL_ENV="production"
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
VERCEL_GIT_COMMIT_AUTHOR_NAME=""
VERCEL_GIT_COMMIT_MESSAGE=""
VERCEL_GIT_COMMIT_REF=""
VERCEL_GIT_COMMIT_SHA=""
VERCEL_GIT_PREVIOUS_SHA=""
VERCEL_GIT_PROVIDER=""
VERCEL_GIT_PULL_REQUEST_ID=""
VERCEL_GIT_REPO_ID=""
VERCEL_GIT_REPO_OWNER=""
VERCEL_GIT_REPO_SLUG=""
VERCEL_OIDC_TOKEN="eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCIsImtpZCI6Im1yay00MzAyZWMxYjY3MGY0OGE5OGFkNjFkYWRlNGEyM2JlNyJ9.eyJpc3MiOiJodHRwczovL29pZGMudmVyY2VsLmNvbS91bnJlYWxkZXYwMnMtcHJvamVjdHMiLCJzdWIiOiJvd25lcjp1bnJlYWxkZXYwMnMtcHJvamVjdHM6cHJvamVjdDp1bmlzb24tLXRhc2tzOmVudmlyb25tZW50OmRldmVsb3BtZW50Iiwic2NvcGUiOiJvd25lcjp1bnJlYWxkZXYwMnMtcHJvamVjdHM6cHJvamVjdDp1bmlzb24tLXRhc2tzOmVudmlyb25tZW50OmRldmVsb3BtZW50IiwiYXVkIjoiaHR0cHM6Ly92ZXJjZWwuY29tL3VucmVhbGRldjAycy1wcm9qZWN0cyIsIm93bmVyIjoidW5yZWFsZGV2MDJzLXByb2plY3RzIiwib3duZXJfaWQiOiJ0ZWFtX3lVMHl1VzdIQ3VGekl4bU9yVTh0ejRFUCIsInByb2plY3QiOiJ1bmlzb24tLXRhc2tzIiwicHJvamVjdF9pZCI6InByal80OHk1Q2NkR251UENpUWQzMEdNa1hjRFNhOUZ2IiwiZW52aXJvbm1lbnQiOiJkZXZlbG9wbWVudCIsInBsYW4iOiJob2JieSIsInVzZXJfaWQiOiJzM1o2MFlUanpkNGJEUjFoQ1hrYVFzSTciLCJuYmYiOjE3NjQ1NTQzODgsImlhdCI6MTc2NDU1NDM4OCwiZXhwIjoxNzY0NTk3NTg4fQ.Tf-U8MG5--rZX7qMgyOulepMaTenNdLOSMQ3hBxNEXnaZeY4fT4TuLpWrfpeR-qZM8pX74Dmx24o-5XfoYerFBN7wGzG98I5qlt3EyX1pWzogldroNRPo7drN_5Us6nVp8uF3bMHnFymvDJk4K4f3peYSx1_18Y5B1XU9_K01thvECMUjP9bCtcBMIvZA9ljAQ5WGkLm9InyaO5HScYKEztE4PDDGrtaY9adT4N3lGYfkiuaEzqjy2w-vb4fVBpks_MYYoqkxiap1bLD3W7LOUk_y4Twl3He9TlDbZeofAZLPaR9EGuZtezzKzluGR4b-ViOp_bfkZqf8d9ZdXOTJA"
VERCEL_TARGET_ENV="production"
VERCEL_URL=""
VITE_AI_ENABLED="true\n"
VITE_AI_GATEWAY_API_KEY="vck_3bhHEYhdZCQPkafzU9xV2op5Rcs6YfEH9c06Mhso4n53yrNBxp2oFwzh\n"
VITE_AI_MAX_TOKENS="2000\n"
VITE_AI_REQUEST_TIMEOUT="30000\n"
VITE_AI_TEMPERATURE="0.7\n"
VITE_APP_DESCRIPTION="AI-powered web builder and design platform\n"
VITE_APP_TITLE="Unison Tasks\n"
VITE_BASE_URL="https://unison-tasks.vercel.app\n"
VITE_BUILD_OPTIMIZED="true\n"
VITE_CLOUDINARY_CLOUD_NAME="dt6os30cx\n"
VITE_CLOUDINARY_UPLOAD_PRESET="web_builder_uploads\n"
VITE_DEPLOYMENT_PLATFORM="vercel\n"
VITE_ENABLE_AI_ASSISTANT="true\n"
VITE_ENABLE_AI_CODE_GENERATION="true\n"
VITE_ENABLE_AI_CODE_REVIEW="true\n"
VITE_ENABLE_AI_DESIGN_TIPS="true\n"
VITE_ENABLE_AI_LEARNING="true\n"
VITE_ENABLE_ANALYTICS="true\n"
VITE_ENABLE_ERROR_REPORTING="true\n"
VITE_SSR_ENABLED="true\n"
VITE_SUPABASE_PROJECT_ID="nfrdomdvyrbwuokathtw\n"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5mcmRvbWR2eXJid3VvS2F0aHR3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzI2OTE0NzksImV4cCI6MjA0ODI2NzQ3OX0.6DKOKe3v7tO9Wdso3NzYJm1-0sL3J9nJMEbFDvQkY8s\n"
VITE_SUPABASE_URL="https://nfrdomdvyrbwuokathtw.supabase.co\n"
